<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/imageFlag"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countryNameTV"
        android:layout_gravity="center_vertical"
        android:text="India"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:gravity="center"/>

</LinearLayout>